# MySpringCrudClient2.0

./: pom.xml
src/main/java/ru/basharin/: MySpringCrudClientApplication.java
src/main/java/ru/basharin/config/: AppConfig.java  AppInit.java  LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/basharin/restController/: AdminController.java  LoginController.java  UserController.java
src/main/java/ru/basharin/restModel/: ListUsers.java  RestRole.java  RestUser.java
src/main/java/ru/basharin/restService/: UserService.java
src/main/java/ru/basharin/restService/restServiceImpl/: UserServiceImpl.java
src/main/java/ru/basharin/viewController/: AdminView.java  LoginView.java  UserView.java
src/main/resources/: application.yml
src/main/resources/static/js/: test.js
src/main/resources/templates/: edit.html  login.html  user.html  users.html
